@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profilePhoto {
    width: 156px;
    height: 156px;
    border-radius: 16px;
    margin-top: 60px;
}

.name {
    font-family: 'Montserrat', monospace;
    font-weight: 600;
    font-size: 24px;
    color: #4E5150;
    margin-top: 16px;
    margin-bottom: 8px;
}

.location {
    font-family: 'Montserrat', monospace;
    font-weight: 600;
    font-size: 14px;
    color: #A9A9A9;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    margin-top: 24px;
    margin-bottom: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5E5;
    width: 100px;
    height: 67px;
    border-radius: 12px;
}

.number {
    font-family: 'Montserrat', monospace;
    font-weight: 600;
    font-size: 18px;
}

.text {
    font-family: 'Montserrat', monospace;
    font-weight: 600;
    font-size: 14px;
    color: #BDBDBD;
}

.gallery {
    padding: 0 15%;
    margin-bottom: 130px;
}

.gallery-container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2.5%;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}

-gallery-image--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-image--2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.gallery-image--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.gallery-image--4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.gallery-image--5 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.gallery-image--6{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer {
    margin-top: auto;
    margin-bottom: 24px;
}

footer p{
    font-family: "Montserrat", monospace;
    font-weight: 400;
    font-size: 14px;
    color: #828282;
    text-align: center;
}

footer p a{
    text-decoration: none;
    color: #828282;
}

@media (max-width: 800px){
    .gallery {
        padding: 0 5%;
    }
}

@media (max-width: 400px){

    .profilePhoto {
        width: 100px;
        height: 100px;
    }

    .name {
        font-size: 14px;
    }

    .location {
        font-size: 10px;
    }

    .info {
        column-gap: 12px;
        margin-bottom: 40px;
    }

    .card {
        width: 78px;
        height: 52px;
    }

    .number, .text {
        font-size: 12px;
    }
}
